/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* header, div, footer, nav{
    border: 1px solid grey;
} */

body{
	margin: 0 auto;
	width: 80%;
}

.nav-header{
	/* background:lightblue; */
	/* position:fixed; */
	width:100%;
	/* z-index: 999; */

	display:flex;
	justify-content: space-between;
	align-items: center;
}

.nav-header nav{
    margin-left: 0%;
    width:70%;
    display:flex;
    /* border: 1px solid grey; */
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 10px;
}
.nav-header div{
	margin-right: 2%;
}

nav a{
	color: grey;
	text-decoration: none;
	padding: 25px 0;
}

.main-header{
	padding: 40px 0 60px 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.title-div{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.button{
	border: 1px solid black;
	padding: 6px 30px;
}

h1{
	text-align: center;
	font-size: 60px;
}

h2{
	font-size: 25px;
}

.circle-pic{   
    display:flex;
    justify-content: center;
    align-items: center;
}

.circle-pic img{
	width: 350px;
	height: 350px;
}


.top-content{
	border-top: 2px solid black;
	padding: 30px 0;
	display: flex;
	justify-content: space-between;
}

.top-content div{
	width: 49%;
}

.middle-img{
	width: 100%;
}

.bottom-content{
	border-bottom: 2px solid black;
	padding: 30px 0;
	display: flex;
	justify-content: space-between;
}

.bottom-content div{
	width: 33%;
}

.contact{
	margin: 30px 0;
}

footer p{
	text-align: center;
	margin: 20px 0;
}

.number{
	padding: 15px 0;
}

/* Services Page Style */

.services-header{
	padding: 60px 0 40px 0;
}

.services-header img{
	width: 100%;
}

.services-header h2{
	padding: 30px 0 0 0;
}

.services-content{
	border-top: 1px solid black;
	border-bottom: 2px solid black;

	display:flex;
	flex-flow: row wrap;
	justify-content: space-between;

	padding: 20px 0;
}

.service-card{
	background:rgb(237, 237, 237);
	border: 1px solid black;
	padding: 20px;
	margin: 20px 0;
	width: 48%;
}

.service-card button{
	margin-top: 20px;
	padding: 10px 40px;
	border-radius: 5px;
	border: 1px solid black;
}

.facts-about-services{
	padding: 40px 0;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.facts-about-services div{
	width: 48%;
	padding-bottom: 15px;
}

ul{
	padding:25px 0 0 20px;
	list-style-type: square;
}

li{
	padding-bottom: 10px;
}

.facts-about-services-img-div{
	text-align:center;
}

/* Media Querys */

@media (max-width: 800px){
    body{
        background: lightblue;
        width: 94%;
    }
    
    .circle-pic{
        display:none;
    }

    .nav-header{
        flex-direction: column-reverse;
    }

    .nav-header .logo-div{
        margin-top: 30px;
    }

    .nav-header nav{
        justify-content: space-between;
        width: 96%;
    }

    nav a{
        padding-left: 0px;
    }


    .facts-about-services-img-div{
        display:none;
    }
    /* header, section, nav {
        border: 1px solid grey;
    } */

}

@media (max-width: 500px){
    body{
        background: lightcoral;
        width: 100%;
    }

    .nav-header nav{
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        width: 100%;
    }

    .nav-header .logo-div{
        margin: 20px 0;
    }

    .nav-header div{
        margin-right: 0%;
    }

    nav a{
        width: 100%;
        border-top: 1px solid black;
        text-align: center;
        padding: 15px 0;
    }

    nav a:last-child{
        border-bottom: 1px solid black;
    }

    .main-header{
		padding: 50px 0 50px 0;
		flex-direction:column;
    }
    
    section, footer{
        width: 94%;
        margin: 0 auto;
    }

    .contact{
        margin-left: 3%;
    }


    .top-content div, .bottom-content div{
        margin: 10px 0;
    }

    .top-content{
        margin: 0px auto;
        padding: 30px 0;
    }

    .bottom-content{
        margin: 0px auto;
        padding: 20px 0;
    }

    /* old media query stuff */

    .top-content{
		flex-direction: column;
	}
	
	.top-content div{
		width: 100%;
		height: 49%;
		padding: 10px 0;
	}
	
	.middle-img{
		width: 100%;
	}
	
	.bottom-content{
		flex-wrap: wrap;
	}
	
	.bottom-content div{
		width: 99%;
		padding: 10px 0;
    }
    

	.service-card{
		width: 98%;
	}

	.facts-about-services div{
		width: 98%;
	}

	.services-header{
		padding: 190px 0 40px 0;
	}
}
